<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Stonesfair Investment | We Invest Alongside You</title>
    <meta name="description" content="true">
    <link
      rel="icon"
      href="/assets/favicon.bmp"
      type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/styles.css">
    
    
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" rel="stylesheet" type="text/css">
    
    

  </head>
  <body>
    




<section class='img-hero portfolio-hero bottom-hero expertise-hero'>

  
    

<div class="nav img-nav">
  <a href="/">
      <img
    class="logo-left nav-logo"
    src="/assets/navLogo.png"
    alt="Stones Fair Logo"
    loading="lazy"
    title="Stones Fair">
  </a>


  <div class="nav-links">
    <a class="nav-link " href="/about-us/">About Us</a>
    <a class="nav-link active" href="/expertise/">Expertise</a>
    
    <a class="nav-link " href="/portfolio/">Portfolio</a>

    <a class="nav-link " href="/contact/">Contact</a>

    <a
      class="nav-link external"
      target="_blank"
      href="https://app.junipersquare.com/login?path=%2Fi%2Fstonesfair">Investor Login</a>
  </div>

  <div class="mobile-menu">
    <div class="mob-toggle">
      <svg
        width="34"
        height="16"
        xmlns="http://www.w3.org/2000/svg">
        <g fill="#FFF" fill-rule="nonzero">
          <path d="M1.062 2h31.876C33.524 2 34 1.552 34 1s-.476-1-1.062-1H1.062C.476 0 0 .448 0 1s.476 1 1.062 1zM32.938 7H1.062C.476 7 0 7.448 0 8s.476 1 1.062 1h31.876C33.524 9 34 8.552 34 8s-.476-1-1.062-1zM32.955 14h-20.91c-.577 0-1.045.448-1.045 1s.468 1 1.045 1h20.91c.577 0 1.045-.448 1.045-1s-.468-1-1.045-1z" />
        </g>
      </svg>
    </div>


    <div class="nav-mobile-flyout">
      <div class="close-contain">
        <img src="/assets/close.svg" />
      </div>

      <a class="nav-link" href="/about-us/">About Us</a>
      <a class="nav-link" href="/expertise/">Expertise</a>
      <a class="nav-link" href="/portfolio/">Portfolio</a>
      <a class="nav-link" href="/contact/">Contact</a>

      <div class="external-contain">
        <a class="nav-link external"
        target="_blank"
        href="https://app.junipersquare.com/login?path=%2Fi%2Fstonesfair">Investor Login
        </a>
      </div>

    </div>

  </div>
</div>
  

  

  
  
</section>

<section class="expertise-tribox mw-content">
  <div class="headline">
    <h1>Expertise</h1>
    <p> Since inception in 1993, Stonesfair has grown from a small, multi-family investment firm to a corporation with over $450MM in assets. To date, Stonesfair’s investments have originated over $800MM in real estate transactions. Most importantly, Stonesfair Financial Corporation invests alongside its investors and is the single largest investor in each and every deal. </p>
  </div>

  <div class="flex-wrap">
    <div class="sub-paragraphs">
      <h2>RELIABLE, POSITIVE, LOYAL, HONEST AND PASSIONATE</h2>
      
      <p class="paragraph">Reliability, positivity, loyalty, honesty, and passion are what Stonesfair is founded upon. Through these core tenets we have successfully grown the Stonesfair family through our transparency, long-term investment success, and superior track record that elates our past, current, and future investors.</p>
      
      <p class="paragraph">The firm, led by Karl Bakhtiari and Maryann Fair, have been active in the marketplace since 1993 and have won many highly competitive negotiations. Their success is not only due to their skills and experience, but also to their hands-on approach to acquisitions and management.</p>
      
    </div>
    
    <div class="heading-img">
      <img src="/assets/home-4.webp" alt="">
    </div>
  </div>
 

</section>

<section class="bios">
  
    <div class="bio-wrap">
      <img src="/assets/karl-headshot.webp" alt="">
      <div class="bio-content">
        <h4>KARL E. BAKHTIARI</h4>
        <h6>FOUNDER, PRESIDENT AND CEO FOR STONESFAIR FINANCIAL CORPORATION</h6>

        
          <p class="bio-text">Mr. Bakhtiari is the Founder, President and CEO for Stonesfair Financial Corporation, with responsibility for business strategy, acquisition expertise, deal underwriting, lender relationships, and asset management. Mr. Bakhtiari has a long history of proven successes in real estate investments in various sectors including multi-family, retail, and office investments. Mr. Bakhtiari was highly successful with the San Francisco based Stoneson Development Corporation. The company developed and owned the Stonestown Galleria and the Stonestown Apartments in San Francisco and The Oaks Shopping Center and Villa De Anza Apartments in Cupertino.</p>
        
          <p class="bio-text">Prior to founding Stonesfair Financial Corporation in 1993, Mr. Bakhtiari was at Tandem Computers, Inc. where he served in a number of senior management roles, between 1984 and 1992. Additionally, Mr. Bakhtiari was a Consulting Manager at Accenture between 1978 and 1984. Mr. Bakhtiari has lectured in business classes on investments, accounting, and project management at Santa Clara University and Chico State University. He has an MBA degree and a BS degree in Business Administration. He is the 2003 recipient of the College of Business’ Distinguished Alumni Award.</p>
        
      </div>
    </div>
  
    <div class="bio-wrap">
      <img src="/assets/maryann-headshot.webp" alt="">
      <div class="bio-content">
        <h4>MARYANN E. FAIR</h4>
        <h6>VICE PRESIDENT AND SECRETARY STONESFAIR FINANCIAL CORPORATION</h6>

        
          <p class="bio-text">Ms. Fair joined Stonesfair Financial Corporation from the Company’s inception and has played a major role in forming the policies and operations of the Company that remain in effect today. In addition to Maryann’s responsibilities and involvement with acquisitions and the asset management at Stonesfair Financial, she is also the Vice President of Stonesfair Management, LLC. In 1996 as Stonesfair’s portfolio of properties began to increase in size, Karl Bakhtiari and Maryann Fair decided to start their own property management firm, Stonesfair Management, LLC. This new company took on the responsibility for the operations and property management of Stonesfair Financial’s entire portfolio of properties.</p>
        
          <p class="bio-text">Prior to joining Stonesfair, Maryann worked for 10 years with Bank of America as a project manager and industrial engineer. In 1989, she became a real estate developer in Northern California dealing extensively with land entitlements. Maryann holds a current California Real Estate Broker’s License and has a Bachelor’s Degree from St Mary’s Notre Dame in South Bend, Indiana.</p>
        
      </div>
    </div>
  
</section>

<div class="info-bar">
  
    <div class="stat-contain">
      <h4>$<span class="counter-span" data-start=0 data-end=750 data-speed=80>0</span> MM
      </h4>
      <p>In Acquisitions and Financing</p>
    </div>
  
    <div class="stat-contain">
      <h4>$<span class="counter-span" data-start=0 data-end=80 data-speed=80>0</span> MM
      </h4>
      <p>Equity Raised</p>
    </div>
  
    <div class="stat-contain">
      <h4>$<span class="counter-span" data-start=0 data-end=500 data-speed=80>0</span> MM
      </h4>
      <p>Assets Under Management</p>
    </div>
  
    <div class="stat-contain">
      <h4><span class="counter-span" data-start=0 data-end=35 data-speed=80>0</span>% return
      </h4>
      <p>Approx. Average Return Per Annum</p>
    </div>
  
</div>




<div class="beocode-investments-table-block padding-small">
  <div class="wrapper">
    <div class="header">
      <h4>STONESFAIR INVESTMENTS TRACK RECORD</h4>
      <p>Our return to investors has been, on average, approximately 22% higher than the S&P 500 average annual return over a 10 year period. Our track record of approximately 35% average return per annum reinforces and illustrates Stonesfair investment discipline and the effectiveness of our approach to acquiring sound investment properties.</p>
    </div>
  
    <table role="table">
      <thead role="rowgroup">
        <tr role="row">
          <th class="property col-xs"> </th>
          <th class="top-row cash-distritbution col-xs"> Operating Cash Distribution</th>
          <th class="top-row profits col-xs"> L.P. Profits</th>
          <th class="top-row cash-return col-xs"> Total Cash Return </th>
          <th class="top-row equity col-xs">Equity </th>
          <th class="top-row hold-period col-xs"> Hold Period </th>
          <th class="top-row return-pa col-xs"> Return <br>Per Annum </th>
        </tr>
      </thead>
      <tbody role="rowgroup">
        <tr role="row">
          <td class="property">Fox Ridge Apartments</td>
          <td><span class="top-row mobile"> Operating Cash Distribution</span><span class="amount-td">$373,778</span></td>
          <td><span class="top-row mobile"> L.P. Profits</span><span class="amount-td">$1,177,743</span></td>
          <td><span class="top-row mobile"> Total Cash Return </span><span class="amount-td">$1,551,521</span></td>
          <td><span class="top-row mobile">Equity </span><span class="amount-td">$1,760,000</span></td>
          <td class="hold-period"><span class="top-row mobile"> Hold Period </span><span class="amount-td">2 Years, 6 Months</span></td>
          <td class="return"><span class="top-row mobile"> Return Per Annum </span><span class="amount-td">32.7%</span><span class="increase-arrow"></span></td>
        </tr>
      </tbody>
      <tbody role="rowgroup">
        <tr role="row">
          <td class="property">Southwood Garden Townhomes</td>
          <td><span class="top-row mobile"> Operating Cash Distribution</span><span class="amount-td">$210,388</span></td>
          <td><span class="top-row mobile"> L.P. Profits</span><span class="amount-td">$865,689</span></td>
          <td><span class="top-row mobile"> Total Cash Return </span><span class="amount-td">$1,076,077</span></td>
          <td><span class="top-row mobile">Equity </span><span class="amount-td">$1,925,000</span></td>
          <td class="hold-period"><span class="top-row mobile"> Hold Period </span><span class="amount-td">2 Years, 2 Months</span></td>
          <td class="return"><span class="top-row mobile"> Return Per Annum </span><span class="amount-td">25.8%</span><span class="increase-arrow"></span></td>
        </tr>
      </tbody>
      <tbody role="rowgroup">
        <tr role="row">
          <td class="property">Woodacre Apartments</td>
          <td><span class="top-row mobile"> Operating Cash Distribution</span><span class="amount-td">$578,689</span></td>
          <td><span class="top-row mobile"> L.P. Profits</span><span class="amount-td">$3,360,311</span></td>
          <td><span class="top-row mobile"> Total Cash Return </span><span class="amount-td">$3,939,000</span></td>
          <td><span class="top-row mobile">Equity </span><span class="amount-td">$2,400,000</span></td>
          <td class="hold-period"><span class="top-row mobile"> Hold Period </span><span class="amount-td">3 Years, 3 Months</span></td>
          <td class="return"><span class="top-row mobile"> Return Per Annum </span><span class="amount-td">50.5%</span><span class="increase-arrow"></span></td>
        </tr>
      </tbody>
      <tbody role="rowgroup">
        <tr role="row">
          <td class="property">Nipomo Village Shopping Center</td>
          <td><span class="top-row mobile"> Operating Cash Distribution</span><span class="amount-td">$3,525,125</span></td>
          <td><span class="top-row mobile"> L.P. Profits</span><span class="amount-td">$4,925,141</span></td>
          <td><span class="top-row mobile"> Total Cash Return </span><span class="amount-td">$8,450,266</span></td>
          <td><span class="top-row mobile">Equity </span><span class="amount-td">$3,725,000</span></td>
          <td class="hold-period"><span class="top-row mobile"> Hold Period </span><span class="amount-td">6 Years, 0 Months</span></td>
          <td class="return"><span class="top-row mobile"> Return Per Annum </span><span class="amount-td">37.8%</span><span class="increase-arrow"></span></td>
        </tr>
      </tbody>
      <tbody role="rowgroup">
        <tr role="row">
          <td class="property">Harvest Granger Apartments</td>
          <td><span class="top-row mobile"> Operating Cash Distribution</span><span class="amount-td">$3,083,586</span></td>
          <td><span class="top-row mobile"> L.P. Profits</span><span class="amount-td">$3,303,300</span></td>
          <td><span class="top-row mobile"> Total Cash Return </span><span class="amount-td">$6,386,886</span></td>
          <td><span class="top-row mobile">Equity </span><span class="amount-td">$840,000</span></td>
          <td class="hold-period"><span class="top-row mobile"> Hold Period </span><span class="amount-td">26 Years, 0 Months</span></td>
          <td class="return"><span class="top-row mobile"> Return Per Annum </span><span class="amount-td">29.2%</span><span class="increase-arrow"></span></td>
        </tr>
      </tbody>
      <tbody role="rowgroup">
        <tr role="row">
          <td class="property">Totals</td>
          <td><span class="top-row mobile"> Operating Cash Distribution</span><span class="amount-td">$7,771,566</span></td>
          <td><span class="top-row mobile"> L.P. Profits</span><span class="amount-td">$13,632,184</span></td>
          <td><span class="top-row mobile"> Total Cash Return </span><span class="amount-td">$21,403,750</span></td>
          <td><span class="top-row mobile">Equity </span><span class="amount-td">$10,650,000</span></td>
          <td class="hold-period"><span class="top-row mobile"> Hold Period </span><span class="amount-td">8 years, 0 Months</span></td>
          <td class="return"><span class="top-row mobile"> Return Per Annum </span><span class="amount-td">35.2%</span><span class="increase-arrow"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>






<section class='img-hero portfolio-hero bottom-hero about-us-hero'>

  

  
    <div class="btm-hero content ">
      <h5 class="pretitle">DILIGENT. THOROUGH. PROVEN RESULTS.</h5>
      <h1 class="title">About Stonesfair Investments</h1>
      <p class="subtitle">75+ years combined real estate investment and management experience. 2,000 units own and operate</p>

      
  <a class="btn-cta" href=/about-us/>
    About Us
  </a>

    </div>
  

  
  
</section>

<div class="footer">
  <div class="left">
    <p>©<span class="copy-year">2024</span>
      Stonesfair Financial Corporation, All Rights Reserved</p>
  </div>

  <div class="right">
    <a href="/terms-and-conditions">Terms and Conditions</a>
    <a href="/privacy-policy">Privacy Policy</a>
    <a href="/cookie-policy">Cookie Policy</a>
  </div>
</div>

    <script type="text/javascript" src="/js/bundle.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>